[% WRAPPER 'include/layout.tt' %]

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<hr class="space">

<div class="tweets">
    [% FOR row IN rows %]
        <div class="tweet clearfix">
            <div class="span-2 user_info">
                    <a href="http://twitter.com/[% row.user.screen_name %]">
                        <img src="[% row.user.profile_image_url %]" alt="[% row.user.name %]" width="48" height="48" />
                        <div class="screen_name">[% row.user.screen_name %]</div>
                    </a>
            </div>
            <div class="tweet_info">
                [% row.text | auto_link %]<br />
                <div class="tweet_footer">
                    <a href="http://twitter.com/#!/[% row.user.screen_name %]/status/[% row.id_str %]">[% row.created_at | tw_str2time | ago %]</a>
                    via [% row.source | remove_tag %]
                    <a href="http://twitter.com/intent/retweet?tweet_id=[% row.id_str %]">RT</a>
                    <a href="http://twitter.com/intent/favorite?tweet_id=[% row.id_str %]">Fav</a>
                </div>
            </div>
            <div class="externals">[%# row.text | link2foo %]</div>
        </div>
    [% END %]
</div>

<hr class="space">

[% END %]
