[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<div class="tweets">
    [% FOR row IN rows %]
        <div class="tweet clearfix">
            <div class="span-2 user_info">
                    <a href="http://twitter.com/[% row.user.screen_name %]">
                        <img src="[% row.user.profile_image_url %]" alt="[% row.user.name %]" width="48" height="48" />
                        <div class="screen_name">[% row.user.screen_name %]</div>
                    </a>
            </div>
            <div class="tweet_info span-15">
                [% row.text | auto_link %]<br />
                <div class="tweet_footer">
                    <a href="http://twitter.com/#!/[% row.user.screen_name %]/status/[% row.id_str %]">[% row.created_at %]</a>
                    via [% row.source | remove_tag %]
                </div>
            </div>
        </div>

        <hr class="space colborder">
    [% END %]
</div>

<hr class="space">

[% END %]
